# Pre-built variant — expects dist/receipt-tracker-frontend/browser to already exist locally.
# Build with: scripts/deploy-local-build.sh
# Do not use this file on the VM; use the standard Dockerfile for VM-side builds.

FROM nginx:alpine
COPY dist/receipt-tracker-frontend/browser /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY nr-config.js.template /templates/nr-config.js.template
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
EXPOSE 80 443
ENTRYPOINT ["/docker-entrypoint.sh"]
